# Back_Final.Project

./: Travel_project.sln  end.bacpac
Application/: Application.csproj
Application/Abstract/: IBlogServices.cs  ICityServices.cs  ICommentLikeServices.cs  ICommentServices.cs  ICountryServices.cs  ICurrentServices.cs  IEmailServices.cs  IFilterResultServices.cs  IHotelServices.cs  IImageBlogServices.cs  IImageHotelServices.cs  IImagesRoomServices.cs  IReservationServices.cs  IRoomCategoryServices.cs  IRoomServices.cs  ISearchResultServices.cs  IUserServices.cs
Application/Abstract/Common/: IAzureFileService.cs
Application/DTOs/: GetCityDto.cs  GetCommentDto.cs  GetCommentLikeDto.cs  GetCountryDto.cs  GetHotelDto.cs  GetImageHotelDto.cs  PostCityDto.cs  PostCommentDto.cs  PostCommentLikeDto.cs  PostCountryDto.cs  PostHotelDto.cs  PostImageHotelDto.cs  ResponseDto.cs  UpdateHotelDto.cs
Application/DTOs/AuthDto/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Application/DTOs/BlogDto/: CreateBlogDto.cs  EditBlogDto.cs  GetBlogDto.cs
Application/DTOs/CityDto/: EditCityDto.cs  GetCityDto.cs  PostCityDto.cs
Application/DTOs/CommentDto/: CreateCommentDto.cs  GetCommentDto.cs  PostCommentDto.cs
Application/DTOs/CommentLike/: GetCommentLikeDto.cs  PostCommentLikeDto.cs
Application/DTOs/CommentLikeDto/: CreateLikeCommentDto.cs  GetCommentLikeDto.cs  GetCommnetLikeDto.cs
Application/DTOs/CountryDto/: GetCountryDto.cs  PostCountryDto.cs
Application/DTOs/FileService/: FileUploadResult.cs
Application/DTOs/FilterDto/: FilterResult.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/InterfaceServices/: IJwtToken.cs
Infrastructure/Services/: AzureFileService.cs  EmailServices.cs  JwtServices.cs
Travel_project/: Program.cs  Travel_project.csproj  WeatherForecast.cs  appsettings.json
Travel_project/BackGroundServices/: DateTimeLogWriter.cs
Travel_project/Controllers/: AuthController.cs  BlogController.cs  CityController.cs  CommentController.cs  CommentLikeController.cs  CountryController.cs  FileSizeException.cs  FileTypeException.cs  FilterController.cs  HotelController.cs  NotFoundException.cs  PaymentController.cs  ReservationController.cs  RoomCategoryController.cs  RoomController.cs  SearchController.cs  WeatherForecastController.cs
Travel_project/Exeption/: FileSizeException.cs  FileTypeException.cs  NotFoundException.cs
Travel_project/Properties/: launchSettings.json
(+157 files in other folders)
